#注册中心配置
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
# 端口号
server.port=8090
# 服务名
spring.application.name=service-zuul
#zuul路由分发配置
zuul.routes.api-a.path=/api-Test/**
zuul.routes.api-a.serviceId=service-Test
#配置service_hi路由分发
zuul.routes.api-service-hi.path=/api-service-hi/**
zuul.routes.api-service-hi.serviceId=eureka-client-hi


