
# 注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
# 端口号
server.port=8764
# 服务名
spring.application.name=service-Test
#management.endpoints.web.exposure.include=*
feign.hystrix.enabled=true


