
# 配置注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
server.port=8763
spring.application.name=eureka-client-hi
#spring.zipkin.base-url=http://127.0.0.1:9411

#集成thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#设置开启热部署工具
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java #重启目录
spring.devtools.restart.exclude=src/main/resources/**
freemarker.cache=false    #页面不加载缓存，修改即时生效
#解决 spring boot devtool 热部署后出现访问404问题
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms

# Data source mysql数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springclouddata?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# myBatis config
mybatis.configuration.map-underscore-to-camel-case=true
#  scan my entity package .and sac xml file
mybatis.type-aliases-package=com.example.service_hi.user.entity
mybatis.mapper-locations= classpath:mapper/**.xml

# hikari 数据库连接池配置
#Database connection pool set max=20
spring.datasource.hikari.maximum-pool-size=20
#Database connection pool set min=5
spring.datasource.hikari.minimum-idle=5
# Max live time=10minute(defaut time=600000ms)
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# pageoffice 配置，指定存放PageOffice注册成功之后生成的license.lic文件，D盘必须有文件夹。
posyspath=D:/lic/
popassword=111111




